<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="48D5878577504678E1F67C9C4CAED002" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5bfcb865-be90-4c9b-8a47-dabd8449b5a9"
   xmpMM:DocumentID="f2e24ced-6e0c-ee82-a043-8bc600000047"
   xmpMM:OriginalDocumentID="xmp.did:78b6f5b4-71bf-4729-bd52-f7df92528267"
   xmp:MetadataDate="2018-12-06T18:46:04-05:00"
   xmp:ModifyDate="2018-12-06T18:46:04-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmp:CreateDate="2018-12-06T18:23:10-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e037b146-2d57-f42f-da25-8ceb00000074"
      stEvt:when="2018-12-06T18:46:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e2d884a2-093b-4189-b3c8-2e3b7f01fba6"
      stEvt:when="2018-12-06T18:17:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa45ccf0-03f7-4ecf-bc58-9ee5cd3d47df"
      stEvt:when="2018-12-06T18:46:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5bfcb865-be90-4c9b-8a47-dabd8449b5a9"
      stEvt:when="2018-12-06T18:46:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f2e0d715-c61a-1d83-b7b6-c76300000072"
      stRef:documentID="fc5674e2-4e9a-ae91-2ea3-d64100000045"
      stRef:fromPart="time:0d27397594224000f254016000000"
      stRef:toPart="time:0d27397594224000f254016000000"
      stRef:filePath="coxfed_v2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f2e0d715-c61a-1d83-b7b6-c76300000072"
      stRef:documentID="fc5674e2-4e9a-ae91-2ea3-d64100000045"
      stRef:fromPart="time:0d27397594224000f254016000000"
      stRef:toPart="time:0d27397594224000f254016000000"
      stRef:filePath="coxfed_v2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-05T21:45:50Z"
       xmp:ModifyDate="2018-12-06T18:04:27-05:00"
       xmp:MetadataDate="2018-12-06T18:04:27-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f2e0d715-c61a-1d83-b7b6-c76300000072"
       xmpMM:DocumentID="fc5674e2-4e9a-ae91-2ea3-d64100000045"
       xmpMM:OriginalDocumentID="xmp.did:c93579dc-0f82-4b6f-96f0-c94f3845118f">
      <xmpDM:duration
       xmpDM:value="2588586"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f2e0d715-c61a-1d83-b7b6-c76300000072"
         stEvt:when="2018-12-06T18:04:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e2d884a2-093b-4189-b3c8-2e3b7f01fba6"
    stRef:documentID="xmp.did:e2d884a2-093b-4189-b3c8-2e3b7f01fba6"
    stRef:originalDocumentID="xmp.did:e2d884a2-093b-4189-b3c8-2e3b7f01fba6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tomassap/Documents/Adobe/Premiere Pro/11.0/coxfed.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2586"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>